{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "eatmoji",
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "vars": {
        "NODE_ENV": "development",
        "FIREBASE_PROJECT_ID": "eatmoji-dev",
        "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-fbsvc@eatmoji-dev.iam.gserviceaccount.com",
        "FIREBASE_STORAGE_BUCKET": "eatmoji-dev.firebasestorage.app",
        "R2_BUCKET_HASH": "c987597819334b80b86bc3b90e1d36a4",
        "GOOGLE_API_KEY": "AIzaSyB6Eaw4I34zvFBoLjH8t-B9n6yn9rsTXHo",
        "VERTEX_AI_PROJECT_ID": "eatmoji-dev",
        "VERTEX_AI_LOCATION": "us-west1",
        "SENDER_EMAIL": "support@weiwentech.app",
        "SENDER_APP_PASSWORD": "qcokgjpidjdcacua",
        "SMTP_AUTH_USER": "weiwentech@gmail.com",
        "SENDER_NAME": "Eatmoji Team",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": 587,
        "SMTP_SECURE": false
      },
      "r2_buckets": [
        {
          "binding": "INGREDIENTS_BUCKET",
          "bucket_name": "eatmoji-ingredients-dev"
        }
      ]
    },
    "prod": {
      "vars": {
        "NODE_ENV": "production",
        "FIREBASE_PROJECT_ID": "dishes-82202",
        "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-fbsvc@dishes-82202.iam.gserviceaccount.com",
        "FIREBASE_STORAGE_BUCKET": "dishes-82202.firebasestorage.app",
        "R2_BUCKET_HASH": "c987597819334b80b86bc3b90e1d36a4",
        "GOOGLE_API_KEY": "AIzaSyCr1x9tspF_QjwznCU6OQtymJb9dGwapdE",
        "VERTEX_AI_PROJECT_ID": "dishes-82202",
        "VERTEX_AI_LOCATION": "us-west1",
        "SENDER_EMAIL": "support@weiwentech.app",
        "SENDER_APP_PASSWORD": "qcokgjpidjdcacua",
        "SMTP_AUTH_USER": "weiwentech@gmail.com",
        "SENDER_NAME": "Eatmoji Team",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": 587,
        "SMTP_IS_SECURE": false
      },
      "r2_buckets": [
        {
          "binding": "INGREDIENTS_BUCKET",
          "bucket_name": "eatmoji-ingredients-dev"
        }
      ]
    }
  }
}
