{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "eatmoji",
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "vars": {
        "NODE_ENV": "development",
        "FIREBASE_PROJECT_ID": "dishes-82202",
        "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-fbsvc@dishes-82202.iam.gserviceaccount.com"
      }
    },
    "prod": {
      "vars": {
        "NODE_ENV": "production",
        "FIREBASE_PROJECT_ID": "dishes-82202",
        "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-fbsvc@dishes-82202.iam.gserviceaccount.com"
      }
    }
  }
}
