{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "eatmoji",
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "93d00b0a-e676-4cd4-bd53-cfc1020514b0"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "NODE_ENV": "development"
      }
    },
    "prod": {
      "vars": {
        "NODE_ENV": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "openapi-template-db",
          "database_id": "93d00b0a-e676-4cd4-bd53-cfc1020514b0"
        }
      ]
    }
  }
}
